<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#121111"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:text="title"
        android:textColor="#ffff"
        android:textSize="18sp" />
    <ListView
        android:id="@+id/listview_fragment1"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#090a0a"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>