<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">


    <com.myhome.wh.nbakk.view.XListView
        android:id="@+id/listview_fragment2_tr"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bot_layout"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
    <RelativeLayout
        android:id="@+id/imageRl"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:src="@drawable/sx" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <GridView
            android:id="@+id/gridview_fragment2_bottomlink"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:gravity="bottom"
            android:numColumns="4"
            android:scrollbars="none" />
    </RelativeLayout>


</RelativeLayout>