<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/footer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer_title">


        <LinearLayout
            android:id="@+id/footer_layout_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1location" />

            <ImageView
                android:id="@+id/player1logobig"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/xlistview_arrow" />

            <TextView
                android:id="@+id/player1url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1url" />

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1" />

            <TextView
                android:id="@+id/player1info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player1info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_layout_centent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:background="#d9d9d9"
                android:id="@+id/livebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观看直播"
                android:textSize="14sp"
                android:textColor="#d41313"/>

            <TextView
                android:id="@+id/liveurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="liveurl" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/footer_layout_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2location" />

            <ImageView
                android:id="@+id/player2logobig"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/xlistview_arrow" />

            <TextView
                android:id="@+id/player2url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2url" />

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2" />

            <TextView
                android:id="@+id/player2info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="player2info" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/footer_layout"
        android:background="#bc1243"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>