<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/nba" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/common_white" />

    </LinearLayout>

    <com.myhome.wh.nbakk.ui.TitleIndicator
        android:id="@+id/pagerindicator"
        android:layout_width="fill_parent"
        android:layout_height="34dp"
        android:background="#000000"
        app:footerColor="@color/tab_indicator_text_selected"
        app:footerLineHeight="2dp"
        app:footerTriangleHeight="3.0dp"
        app:textColor="@drawable/tab_indicator_text"
        app:textSizeNormal="@dimen/common_text_size_middle_2"
        app:textSizeSelected="@dimen/common_text_size_middle_2" />

    <!-- Don't set background for ViewPager. It doesn't work because of page margin -->

    <com.myhome.wh.nbakk.ui.ViewPagerCompat
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:duplicateParentState="true" />
    <!--底部-->
    <RelativeLayout

        android:id="@+id/bot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <GridView
            android:id="@+id/gridview_fragment2_bottomlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="bottom"
            android:numColumns="4"
            android:scrollbars="none" />
    </RelativeLayout>


</LinearLayout>